<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="form">
      
      <ul class="tab-group">

        <li class="tab active"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
         <div id="login">   
          <h1>Recuperar senha</h1>
          
          <form method="POST" action="esqueci.php">
          
            <div class="field-wrap">
            <label>
              Email<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" name="email" id="email"/>
          </div>
          

          <div class="field-wrap">
            <label>
             Nova Senha<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="senhanew" id="senhanew"/>
          </div>
          
          <p class="forgot"><a href="#">Esqueceu sua senha?</a></p>
          
          <button class="button button-block" id="enviar" name="enviar"/>Recuperar</button>
          
          </form>

        </div>
        
          
          
          </form>

        </div>

        
       
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
