<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab"><a href="#signup">Registrar</a></li>
        <li class="tab active"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
         <div id="login">   
          <h1>Login</h1>
          
          <form method="POST" action="login.php">
          
            <div class="field-wrap">
            <label>
              Email<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" name="email" id="email"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Senha<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="senha" id="senha"/>
          </div>
          
          <p class="forgot"><a href="esqueci.html">Esqueceu sua senha?</a></p>
          
          <button class="button button-block" id="enviar" name="enviar"/>Log In</button>
          
          </form>

        </div>
        <div id="signup">   
          <h1>Registre-se</h1>
          
          <form method="POST" action="cadastro.php">
          
          
            <div class="field-wrap">
              <label>
                Nome Completo<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" name="nome" id="nome"  />
            </div>

          <div class="field-wrap">
            <label>
              Email<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" name="email" id="email" />
          </div>
          
          <div class="field-wrap">
            <label>
              Senha<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="senha" id="senha"//>
          </div>
          
          <button type="submit" class="button button-block" value="Cadastrar" id="cadastrar" name="cadastrar" />Cadastre-se</button>
          
          </form>

        </div>

        
       
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
