<html>
<head>
<title> Criar Post </title>
</head>
<body>
<form method="POST" action="gravarpost.php">
<label>Titulo:</label><input type="text" name="titulo" id="titulo"><br>
<label>Descricao:</label><input type="text" name="descricao" id="descricao"><br>
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
</form>
</body>
</html>